
    
    .thumbnail
    {
      width: 100%;
    }
    .thumbnail-block
    {
      position: relative;
    }
    .video-run-time
    {
      
      font-size: 12px;
      font-weight: 500;
      padding: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
    }
    .video-info-grid
    {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .video-grid
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media (max-width:1098px){
      .video-grid
      {
        grid-template-columns:1fr 1fr;
      }
      
    }
    @media(max-width:700px){
      .video-grid
      {
        grid-template-columns:1fr;
      }
    }
    @media(min-width:1099px) and (max-width:1424px){
      .video-grid
      {
        grid-template-columns:1fr 1fr 1fr;
      }
    }
    @media(min-width:1425) and (max-width:1750){
      .video-grid
      {
        grid-template-columns:1fr 1fr 1fr 1fr;
      }
    }
    @media(min-width:1751px) and (max-width:1920px){
      .video-grid
      {
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
      }
    }
    .video-title
    {
      width: 100%;
      margin-top: 0px;
      vertical-align: top;
      
      font-weight: 500;
    }
    .channel-name
    {
      margin-top: 10px;
      
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-states
    {
      margin-top: 4px;
      
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    
    .profile-block
    {
      display: inline-block;
      vertical-align: top;
      width: 50px;
    }
    
    .profile-picture
    {
      border-radius: 50px;
      width: 35px;
      margin-top: 0px;
    }